<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>


<h1>Yazeed Almuhlaki </h1>

<img src = "./139px-Mark_Harmon_1.jpg" />

<h2> Summary </h2>

<p> i am a hard working person and i have a knowldge in programing </p>

<hr />

<h2>Education </h2>
<ul>
    <li>Bachelor of computer engenring , a web develper , KSU </li>
</ul>

<hr/>


<h2> Work experence </h2>

<ul>
    <li> An engenr with the air Force
    <p> june 2016 -  july 2023 </p> 
    <ul>
    <li> I worked in devalping drones</li>
    <li> check the birds "planes "</li>
   </ul>
   </li>
<h1></h1>
<li> programimg the required softwares </li>

</ul>

<h2>Skills </h2>

<ul>

<li> a good thinker  </li>  
<li>solving proplmes </li>
<li>team worker </li>
</ul>

<h2>Other </h2>

 <a href = "./contactme.html"> Contact me </a> <br/>

 <a href = "./hoopy.html" > My hoopies</a>


<hr/>

<footer>
    © yazeed almuhlaki. All rights reserved.
</footer>


</body>
</html>